KEY 0: ^@.
KEY 1: ^A.
KEY 2: ^B.
KEY 3: ^C.
KEY 4: ^D.
KEY 5: ^E.
KEY 6: ^F.
KEY 7: ^G.
KEY 8: ^H.
KEY 9: ^I.
KEY 10: ^J.
KEY 11: ^K.
KEY 12: ^L.
KEY 13: ^M.
KEY 14: ^N.
KEY 15: ^O.
KEY 16: ^P.
KEY 17: ^Q.
KEY 18: ^R.
KEY 19: ^S.
KEY 20: ^T.
KEY 21: ^U.
KEY 22: ^V.
KEY 23: ^W.
KEY 24: ^X.
KEY 25: ^Y.
KEY 26: ^Z.
KEY 27: ^[.
KEY 28: ^\.
KEY 29: ^].
KEY 30: ^^.
KEY 31: ^_.
KEY 32:  .
KEY 33: !.
KEY 34: ".
KEY 35: #.
KEY 36: $.
KEY 37: %.
KEY 38: &.
KEY 39: '.
KEY 40: (.
KEY 41: ).
KEY 42: *.
KEY 43: +.
KEY 44: ,.
KEY 45: -.
KEY 46: ..
KEY 47: /.
KEY 48: 0.
KEY 49: 1.
KEY 50: 2.
KEY 51: 3.
KEY 52: 4.
KEY 53: 5.
KEY 54: 6.
KEY 55: 7.
KEY 56: 8.
KEY 57: 9.
KEY 58: :.
KEY 59: ;.
KEY 60: <.
KEY 61: =.
KEY 62: >.
KEY 63: ?.
KEY 64: @.
KEY 65: A.
KEY 66: B.
KEY 67: C.
KEY 68: D.
KEY 69: E.
KEY 70: F.
KEY 71: G.
KEY 72: H.
KEY 73: I.
KEY 74: J.
KEY 75: K.
KEY 76: L.
KEY 77: M.
KEY 78: N.
KEY 79: O.
KEY 80: P.
KEY 81: Q.
KEY 82: R.
KEY 83: S.
KEY 84: T.
KEY 85: U.
KEY 86: V.
KEY 87: W.
KEY 88: X.
KEY 89: Y.
KEY 90: Z.
KEY 91: [.
KEY 92: \.
KEY 93: ].
KEY 94: ^.
KEY 95: _.
KEY 96: `.
KEY 97: a.
KEY 98: b.
KEY 99: c.
KEY 100: d.
KEY 101: e.
KEY 102: f.
KEY 103: g.
KEY 104: h.
KEY 105: i.
KEY 106: j.
KEY 107: k.
KEY 108: l.
KEY 109: m.
KEY 110: n.
KEY 111: o.
KEY 112: p.
KEY 113: q.
KEY 114: r.
KEY 115: s.
KEY 116: t.
KEY 117: u.
KEY 118: v.
KEY 119: w.
KEY 120: x.
KEY 121: y.
KEY 122: z.
KEY 123: {.
KEY 124: |.
KEY 125: }.
KEY 126: ~.
KEY 127: ^?.
KEY 128: M-^@.
KEY 129: M-^A.
KEY 130: M-^B.
KEY 131: M-^C.
KEY 132: M-^D.
KEY 133: M-^E.
KEY 134: M-^F.
KEY 135: M-^G.
KEY 136: M-^H.
KEY 137: M-^I.
KEY 138: M-^J.
KEY 139: M-^K.
KEY 140: M-^L.
KEY 141: M-^M.
KEY 142: M-^N.
KEY 143: M-^O.
KEY 144: M-^P.
KEY 145: M-^Q.
KEY 146: M-^R.
KEY 147: M-^S.
KEY 148: M-^T.
KEY 149: M-^U.
KEY 150: M-^V.
KEY 151: M-^W.
KEY 152: M-^X.
KEY 153: M-^Y.
KEY 154: M-^Z.
KEY 155: M-^[.
KEY 156: M-^\.
KEY 157: M-^].
KEY 158: M-^^.
KEY 159: M-^_.
KEY 160: M- .
KEY 161: M-!.
KEY 162: M-".
KEY 163: M-#.
KEY 164: M-$.
KEY 165: M-%.
KEY 166: M-&.
KEY 167: M-'.
KEY 168: M-(.
KEY 169: M-).
KEY 170: M-*.
KEY 171: M-+.
KEY 172: M-,.
KEY 173: M--.
KEY 174: M-..
KEY 175: M-/.
KEY 176: M-0.
KEY 177: M-1.
KEY 178: M-2.
KEY 179: M-3.
KEY 180: M-4.
KEY 181: M-5.
KEY 182: M-6.
KEY 183: M-7.
KEY 184: M-8.
KEY 185: M-9.
KEY 186: M-:.
KEY 187: M-;.
KEY 188: M-<.
KEY 189: M-=.
KEY 190: M->.
KEY 191: M-?.
KEY 192: M-@.
KEY 193: M-A.
KEY 194: M-B.
KEY 195: M-C.
KEY 196: M-D.
KEY 197: M-E.
KEY 198: M-F.
KEY 199: M-G.
KEY 200: M-H.
KEY 201: M-I.
KEY 202: M-J.
KEY 203: M-K.
KEY 204: M-L.
KEY 205: M-M.
KEY 206: M-N.
KEY 207: M-O.
KEY 208: M-P.
KEY 209: M-Q.
KEY 210: M-R.
KEY 211: M-S.
KEY 212: M-T.
KEY 213: M-U.
KEY 214: M-V.
KEY 215: M-W.
KEY 216: M-X.
KEY 217: M-Y.
KEY 218: M-Z.
KEY 219: M-[.
KEY 220: M-\.
KEY 221: M-].
KEY 222: M-^.
KEY 223: M-_.
KEY 224: M-`.
KEY 225: M-a.
KEY 226: M-b.
KEY 227: M-c.
KEY 228: M-d.
KEY 229: M-e.
KEY 230: M-f.
KEY 231: M-g.
KEY 232: M-h.
KEY 233: M-i.
KEY 234: M-j.
KEY 235: M-k.
KEY 236: M-l.
KEY 237: M-m.
KEY 238: M-n.
KEY 239: M-o.
KEY 240: M-p.
KEY 241: M-q.
KEY 242: M-r.
KEY 243: M-s.
KEY 244: M-t.
KEY 245: M-u.
KEY 246: M-v.
KEY 247: M-w.
KEY 248: M-x.
KEY 249: M-y.
KEY 250: M-z.
KEY 251: M-{.
KEY 252: M-|.
KEY 253: M-}.
KEY 254: M-~.
KEY 255: M-^?.
KEY 256: (null).
KEY 257: KEY_BREAK.
KEY 258: KEY_DOWN.
KEY 259: KEY_UP.
KEY 260: KEY_LEFT.
KEY 261: KEY_RIGHT.
KEY 262: KEY_HOME.
KEY 263: KEY_BACKSPACE.
KEY 264: KEY_F(0).
KEY 265: KEY_F(1).
KEY 266: KEY_F(2).
KEY 267: KEY_F(3).
KEY 268: KEY_F(4).
KEY 269: KEY_F(5).
KEY 270: KEY_F(6).
KEY 271: KEY_F(7).
KEY 272: KEY_F(8).
KEY 273: KEY_F(9).
KEY 274: KEY_F(10).
KEY 275: KEY_F(11).
KEY 276: KEY_F(12).
KEY 277: KEY_F(13).
KEY 278: KEY_F(14).
KEY 279: KEY_F(15).
KEY 280: KEY_F(16).
KEY 281: KEY_F(17).
KEY 282: KEY_F(18).
KEY 283: KEY_F(19).
KEY 284: KEY_F(20).
KEY 285: KEY_F(21).
KEY 286: KEY_F(22).
KEY 287: KEY_F(23).
KEY 288: KEY_F(24).
KEY 289: KEY_F(25).
KEY 290: KEY_F(26).
KEY 291: KEY_F(27).
KEY 292: KEY_F(28).
KEY 293: KEY_F(29).
KEY 294: KEY_F(30).
KEY 295: KEY_F(31).
KEY 296: KEY_F(32).
KEY 297: KEY_F(33).
KEY 298: KEY_F(34).
KEY 299: KEY_F(35).
KEY 300: KEY_F(36).
KEY 301: KEY_F(37).
KEY 302: KEY_F(38).
KEY 303: KEY_F(39).
KEY 304: KEY_F(40).
KEY 305: KEY_F(41).
KEY 306: KEY_F(42).
KEY 307: KEY_F(43).
KEY 308: KEY_F(44).
KEY 309: KEY_F(45).
KEY 310: KEY_F(46).
KEY 311: KEY_F(47).
KEY 312: KEY_F(48).
KEY 313: KEY_F(49).
KEY 314: KEY_F(50).
KEY 315: KEY_F(51).
KEY 316: KEY_F(52).
KEY 317: KEY_F(53).
KEY 318: KEY_F(54).
KEY 319: KEY_F(55).
KEY 320: KEY_F(56).
KEY 321: KEY_F(57).
KEY 322: KEY_F(58).
KEY 323: KEY_F(59).
KEY 324: KEY_F(60).
KEY 325: KEY_F(61).
KEY 326: KEY_F(62).
KEY 327: KEY_F(63).
KEY 328: KEY_DL.
KEY 329: KEY_IL.
KEY 330: KEY_DC.
KEY 331: KEY_IC.
KEY 332: KEY_EIC.
KEY 333: KEY_CLEAR.
KEY 334: KEY_EOS.
KEY 335: KEY_EOL.
KEY 336: KEY_SF.
KEY 337: KEY_SR.
KEY 338: KEY_NPAGE.
KEY 339: KEY_PPAGE.
KEY 340: KEY_STAB.
KEY 341: KEY_CTAB.
KEY 342: KEY_CATAB.
KEY 343: KEY_ENTER.
KEY 344: KEY_SRESET.
KEY 345: KEY_RESET.
KEY 346: KEY_PRINT.
KEY 347: KEY_LL.
KEY 348: KEY_A1.
KEY 349: KEY_A3.
KEY 350: KEY_B2.
KEY 351: KEY_C1.
KEY 352: KEY_C3.
KEY 353: KEY_BTAB.
KEY 354: KEY_BEG.
KEY 355: KEY_CANCEL.
KEY 356: KEY_CLOSE.
KEY 357: KEY_COMMAND.
KEY 358: KEY_COPY.
KEY 359: KEY_CREATE.
KEY 360: KEY_END.
KEY 361: KEY_EXIT.
KEY 362: KEY_FIND.
KEY 363: KEY_HELP.
KEY 364: KEY_MARK.
KEY 365: KEY_MESSAGE.
KEY 366: KEY_MOVE.
KEY 367: KEY_NEXT.
KEY 368: KEY_OPEN.
KEY 369: KEY_OPTIONS.
KEY 370: KEY_PREVIOUS.
KEY 371: KEY_REDO.
KEY 372: KEY_REFERENCE.
KEY 373: KEY_REFRESH.
KEY 374: KEY_REPLACE.
KEY 375: KEY_RESTART.
KEY 376: KEY_RESUME.
KEY 377: KEY_SAVE.
KEY 378: KEY_SBEG.
KEY 379: KEY_SCANCEL.
KEY 380: KEY_SCOMMAND.
KEY 381: KEY_SCOPY.
KEY 382: KEY_SCREATE.
KEY 383: KEY_SDC.
KEY 384: KEY_SDL.
KEY 385: KEY_SELECT.
KEY 386: KEY_SEND.
KEY 387: KEY_SEOL.
KEY 388: KEY_SEXIT.
KEY 389: KEY_SFIND.
KEY 390: KEY_SHELP.
KEY 391: KEY_SHOME.
KEY 392: KEY_SIC.
KEY 393: KEY_SLEFT.
KEY 394: KEY_SMESSAGE.
KEY 395: KEY_SMOVE.
KEY 396: KEY_SNEXT.
KEY 397: KEY_SOPTIONS.
KEY 398: KEY_SPREVIOUS.
KEY 399: KEY_SPRINT.
KEY 400: KEY_SREDO.
KEY 401: KEY_SREPLACE.
KEY 402: KEY_SRIGHT.
KEY 403: KEY_SRSUME.
KEY 404: KEY_SSAVE.
KEY 405: KEY_SSUSPEND.
KEY 406: KEY_SUNDO.
KEY 407: KEY_SUSPEND.
KEY 408: KEY_UNDO.
KEY 409: KEY_MOUSE.
KEY 410: KEY_RESIZE.
KEY 411: (null).
